.dateWrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.fullCalendar {
  flex: 1;
  padding: 20px;
}
.input {
  margin: 4px 4px 0 4px;
}
.content {
  display: flex;
  align-items: flex-start;
  color: #222;
  width: 100%;
  height: 100%;
  padding: 4px;
  border-radius: 2px;
}
.card {
  width: 200px;
  background-color: #eee;
}
.contentWrap {
  margin-bottom: 10px;
}
.text {
  color: rgb(131, 131, 131);
}